PORT=5000
NODE_ENV=development
DATABASE_URL=postgres://postgres:<postgres_password>@localhost:5432/<database_name_in_postgres>

JWT_SECRET=your secret here... you can convert it to any type of hash online if you like